{
    "name":"Telegram Index",
    "description":"Python Web App which indexes a telegram channel(or a chat) and serves its files for download.",
    "repository":"https://github.com/odysseusmax/tg-index",
    "success_url":"/",
    "env":{
        "PORT":{
            "description":"On the port, where your server gonna run on",
            "value":"8080"
        },
    "buildpacks":[
        {
            "url":"heroku/python"
        }
    ]
}
